@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "./colors.css";
@import "./tippy.css";

/* Elements */
@import "./volume.css";
@import "./pops.css";
@import "./progressBar.css";

* {
    cursor: url("../img/cursor.png"), auto;
    font-family: 'Roboto', sans-serif;
}

body {
    background: var(--body-bg-base);
    background: -webkit-linear-gradient(to right, var(--body-bg-gradient1), var(--body-bg-gradient2));
    background: linear-gradient(to right, var(--body-bg-gradient1), var(--body-bg-gradient2));
    margin: 0;
    overflow: hidden;
}
@media only screen and (max-height: 650px) {
    body {
        overflow: overlay;
    }
}

#main-interface {
    display: flex;
    justify-content: start;
    height: 100vh;
    max-height: 768px;
}

#console {
    padding: 0.25em;
    display: flex;
    justify-content: center;
    display: none;
}

#console input {
    width: 50%;
    padding: 1em;
    margin-right: 1em;
}

#console button {
    padding: 1em;
}

p {
    margin: 0;
    font-size: 12px;
}

h4 {
    margin: 0;
    text-align: center;
}

select {
    font-size: 18px;
    padding: 0px 10px;
    border: 1px solid var(--dark-border);
}

.container {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    background-color: var(--container-bg);
}

.container h3 {
    text-align: center;
}

.data {
    padding: 5px 10px;
    border: 0;
}

#infos td:first-child {
    text-align: end;
    width: 30%;
}

.menu {
    width: 324px;
}

.time {
    padding: 10px;
    text-align: center;
}

.btn {
    background-color: var(--btn-bg);
    border: none;
    color: white;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 2px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.5em;
    border: 1px solid var(--dark-border);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.btn:hover{
    background-color: var(--btn-bg-hover);
    transition: 0.1s all;
    transform: scale(1.025);
}

.time-btn {
    background-color: var(--btn-bg);
    border: none;
    color: white;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 2px;
}

.btn-active {
    background-color: var(--btn-bg-hover);
}

.rmv-btn {
    background-color: #cd5c5c;
}
.rmv-active,.rmv-btn:hover {
    background-color: #ad3232;
}

.container.data p {
    font-weight: bold;
}

#left-section{
    flex-direction: column;
    align-items: stretch;
    background-color: var(--container-bg);
}
#left-section div{
    margin-bottom: -1px;
    border: 0;
}
#left-section > div:nth-child(2),
#left-section > div:nth-child(3) {
    border-top: 1px solid;
}

#info-section {
    flex-direction: column;
}

#resources {
    width: calc(25px + 95px * 3);
    overflow: overlay;
    display: flex;
    flex-wrap: wrap;
    border: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
}

.resources-row {
    display: flex;
    flex-direction: column;
    width: 95px;
    padding: 2px;
}
.resources-row p:first-child {
    font-size: 12px;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #999;
    padding: 2px;
    background-color: var(--container-bg);
}
.resources-btn {
    display: flex;
    background-color: #e2e2e2;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}
.resources-btn img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: drop-shadow(1px 1px 1px black);
}

button:hover span {
    display: block;
    line-height: 1.5;
    font-size: 14px;
    font-weight: normal;
    min-width: 50px;
}

button:hover span b {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

#buildings-menu{
    flex-direction: row;
    height: min-content;
    padding: 5px;
}
#buildings-menu button{
    word-wrap: break-word;
    min-width: 100px;
}
#buildings-menu1,#buildings-menu2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-width: 120px;
}

#time{
    align-items: center;
    padding: 5px 10px;
}
#time p{
    margin: 2px;
}
#game-time{
    display: flex;
}
#game-time .time-btn{
    width: 40px;
    margin: 5px;
    padding: 5px;
}

.lack {
    color: red;
}
.rlack {
    background-color: #cd5c5c;
}

#game-options {
    display: flex;
    justify-content: center;
}

#save {
    text-align: center;
}

#save div{
    border: 1px solid black;
    height: max-content;
    background-color: rgb(240, 240, 240);
    padding: 10px;
}

#active-modifiers, #pop-deaths {
    position: absolute;;
    z-index: 999;
    display: flex;
    flex-wrap: wrap;
}
#pop-deaths {
    top: 50px;
}
#active-modifiers div, #pop-deaths div{
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}
#active-modifiers small, #pop-deaths small{
    margin-top: 1px;
    background-color: #b6b6b6;
    border-top: 1px solid #777;
}
#active-modifiers img, #pop-deaths img{
    width: 24px;
    height: 24px;
    align-self: center;
}

@media only screen and (max-width: 960px) {
    body {
        flex-direction: column;
    }

    #main-interface {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    #left-section{
        width: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #map-section {
        margin: 10px 20px;
    }
    #info-section{
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 10px
    }
    #resources{
        margin-left: 5px
    }
    #options-section{
        flex-direction: row;
    }
}

@media only screen and (max-width: 650px) {
    #options-section {
        flex-direction: column;
    }
    #info-section {
        flex-direction: column;
    }
    #resources {
        max-width: 100%;
    }
}

.hidden {
    display: none;
}